{
  "name": "coding-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config ./webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.js",
    "start": "sirv public --single"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cssnano": "^4.1.10",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.2.9",
    "postcss-loader": "^5.2.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^2.0.4",
    "terser-webpack-plugin": "^5.1.1",
    "urql": "^2.0.2",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "sirv-cli": "^1.0.11"
  }
}
